#-*-coding:utf-8-*-
"""
    生成对抗网络实践
    由于自动编码器，比如VAE，是输入一个编码，输出对应编码的生成图片
    而VAE比普通编码器的优势在于，其有随机性
    那么如何才能知道自己生成的数据足够好呢？
    再构建一个二分类网络，用于判定数据是真实的还是生成的，通过此网络来指导编码器的优化
"""